.result-section{
    margin-top: 100px;
    margin : 5rem 6rem;
}

.gif{
    width: 360px;
}

.result-card{
    margin-top: 120px !important;
    /* display: flex; */
    /* background-image: url('../../assets/images/cloudpatterns.png'); */
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    /* border: 5px solid #063483; */
    border-radius: 20px;
    padding: 20px;
    color: white !important;
    text-align: left;
}

.result-section h1{
    font-size: 3rem;
}

.description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.des-text{
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
}

.des-text h2{
    padding-bottom: 1rem;
}

.image {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: -99;
}

.image img{
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.16)
}

.image img:nth-child(2) {
    position: absolute;
    top: -10%;
    right: 0;

}

@media screen and (max-width: 850px)
 {
    
    .result-section
    {
        margin-top: 100px;
        margin : 4rem 2rem; 
    }

    .description {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }
    .des-text{
        width: 100%;
    }

    .image {
        width: 100%;
        margin: 1.8rem;
    }

    .image img{
        height: 250px;
    
    }
}